rm(list=ls())
setwd('D:\\Datas\\WGCNA\\ACC')
load("step_Lasso.Rdata")#GEO
samples <- read.csv("samples1.csv",header = T,row.names = 1)
design <- samples
rt <- t(exp1)
hubgenes=c("ACOX1","ACADVL","TJP2","EPHX2","ILK","UTY","CTH","HGF","YAP1")
hubgenes_probeID<-ids2$probe_id[match(hubgenes ,ids2$symbol)]
hubgenes_expression<-exp1[match(hubgenes,rownames (exp1)),]

save(exp1,hubgenes,hubgenes_expression,group_list,design,file = "step_ROC.Rdata")

x=as.matrix(hubgenes_expression[,c(1:ncol(hubgenes_expression))])
design=as.data.frame(samples)
y=data.matrix(design$group)
y <- as.factor(y)
x=t(x)
library(randomForest)
set.seed(100)
rf <- randomForest(y~.,  data = x , ntree = 500)
plot(rf, main = 'Random Forest', lwd = 2)

optionTrees = which.min(rf$err.rate[, 1])
#rf2 = randomForest(y~., data = x, ntree = optionTrees, importance = T)
rf2 = randomForest(y~., data = x, ntree = optionTrees)
importance = importance(x = rf2)
varImpPlot(rf2, main = 'Feature Importance')
rfGenes = importance[order(importance[, 'MeanDecreaseGini'], decreasing = T), ]
rfGenes = names(rfGenes[rfGenes > 0.2])
rfGenes
write.table(rfGenes, 'random_genes.txt', sep = "\t",
            row.names = F, col.names = F, quote = )
